# Static-Code-Analysis

./: README.md
Const Analyzer/Const_Analyzer/: Const_AnalyzerAnalyzer.cs  Resources.Designer.cs  Resources.resx
Const Analyzer/Const_Analyzer.CodeFixes/: CodeFixResources.Designer.cs  Const_Analyzer.CodeFixes.csproj  Const_AnalyzerCodeFixProvider.cs
Const Analyzer/Const_Analyzer.Package/: Const_Analyzer.Package.csproj
Const Analyzer/Const_Analyzer.Vsix/: Const_Analyzer.Vsix.csproj  source.extension.vsixmanifest
Division Analyzer/Division/: DivisionAnalyzer.cs  Resources.Designer.cs  Resources.resx
Division Analyzer/Division.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  Division.CodeFixes.csproj  DivisionCodeFixProvider.cs
Division Analyzer/Division.Package/: Division.Package.csproj
Division Analyzer/Division.Test/: Division.Test.csproj  DivisionUnitTests.cs
Division Analyzer/Division.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Division Analyzer/Division.Vsix/: Division.Vsix.csproj  source.extension.vsixmanifest
